{
  "name": "opzone",
  "private": true,
  "scripts": {
    "dev:local": "NEXT_PUBLIC_BASE_URL=http://localhost:3000 next dev",
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.25",
    "@date-io/date-fns": "^2.13.2",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.8.8",
    "@mapbox/search-js-react": "^1.0.0-beta.17",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "^5.0.0-alpha.58",
    "@mui/material": "^5.1.0",
    "@mui/x-date-pickers": "^5.0.0-alpha.2",
    "@next/codemod": "^13.0.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/mapbox-gl": "^1.13.4",
    "aws-amplify": "^4.3.24",
    "bip39js": "^1.0.1",
    "classnames": "^2.3.1",
    "crypto-js": "^4.1.1",
    "crypto-random-string": "^4.0.0",
    "date-fns": "^2.28.0",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.9.2",
    "moment": "^2.29.1",
    "msw": "^0.42.3",
    "next": "^13.0.2",
    "next-pwa": "^5.6.0",
    "normalizr": "^3.6.2",
    "react": "^18.2.0",
    "react-addons-update": "^15.6.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^11.5.1",
    "react-globe.gl": "^2.24.3",
    "react-hook-form": "^7.25.0",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.22",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "sass": "^1.43.4",
    "sockjs-client": "^1.5.2",
    "swr": "^1.3.0",
    "xrpl": "^2.3.1",
    "xumm-sdk": "^1.0.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "0.0.13",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash": "^4.14.178",
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "@types/react-addons-update": "^0.14.21",
    "@types/sockjs-client": "^1.5.1",
    "babel-loader": "^8.3.0",
    "crypto": "^1.0.1",
    "css-loader": "^6.7.1",
    "eslint": "7.32.0",
    "eslint-config-next": "^13.0.2",
    "eslint-plugin-storybook": "^0.6.7",
    "sass-loader": "^13.1.0",
    "sb": "^6.5.13",
    "style-loader": "^3.3.1",
    "typescript": "4.4.4",
    "webpack": "^5.74.0"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "version": "1.0.0",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/raymundoxmartinez/opzone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/raymundoxmartinez/opzone/issues"
  },
  "homepage": "https://gitlab.com/raymundoxmartinez/opzone#readme"
}
